(
    walls: {
        "b398cca0-40b6-40ba-97b1-c235310e4cb0": (
            rect: (
                min: (
                    x: 21.0,
                    y: 15.0,
                ),
                max: (
                    x: 25.0,
                    y: 24.0,
                ),
            ),
        ),
        "047a0ea0-eccd-413b-875d-561b5d042197": (
            rect: (
                min: (
                    x: -80.0,
                    y: 12.0,
                ),
                max: (
                    x: -74.0,
                    y: 15.0,
                ),
            ),
        ),
        "be6ad481-a242-4374-9637-9992ec139d4d": (
            rect: (
                min: (
                    x: 233.0,
                    y: -55.0,
                ),
                max: (
                    x: 235.0,
                    y: 47.0,
                ),
            ),
        ),
        "85463390-cc39-434d-b2e4-0398b3621732": (
            rect: (
                min: (
                    x: 253.0,
                    y: -109.0,
                ),
                max: (
                    x: 256.0,
                    y: -73.0,
                ),
            ),
        ),
        "f20e8cd0-0da6-4acd-b3a3-03e497d19018": (
            rect: (
                min: (
                    x: 229.5,
                    y: 48.0,
                ),
                max: (
                    x: 234.5,
                    y: 54.0,
                ),
            ),
        ),
        "35aa80aa-779d-4c2b-bc8c-b5181c393352": (
            rect: (
                min: (
                    x: -88.0,
                    y: 37.0,
                ),
                max: (
                    x: -33.0,
                    y: 41.0,
                ),
            ),
        ),
        "abad8f22-53a5-470d-afdd-528895094c04": (
            rect: (
                min: (
                    x: 170.0,
                    y: -1.0,
                ),
                max: (
                    x: 173.0,
                    y: 5.0,
                ),
            ),
        ),
        "12a87f71-3209-44d2-87b1-01cfb21bde60": (
            rect: (
                min: (
                    x: -128.0,
                    y: 30.0,
                ),
                max: (
                    x: -120.0,
                    y: 36.0,
                ),
            ),
        ),
        "15357e50-cc95-4afc-83ca-72efe94cc152": (
            rect: (
                min: (
                    x: 178.0,
                    y: 5.0,
                ),
                max: (
                    x: 181.0,
                    y: 10.0,
                ),
            ),
        ),
        "441c31c0-4dc7-45a3-bfcc-e7a1f63b6a62": (
            rect: (
                min: (
                    x: -12.0,
                    y: -3.0,
                ),
                max: (
                    x: -9.0,
                    y: 26.0,
                ),
            ),
        ),
        "6bfc6528-1fc0-4ddc-85ba-c6506b6dbd7e": (
            rect: (
                min: (
                    x: 128.0,
                    y: 42.0,
                ),
                max: (
                    x: 228.0,
                    y: 45.0,
                ),
            ),
        ),
        "b123e06e-6f1d-4750-a8ab-c2a677565c25": (
            rect: (
                min: (
                    x: 33.0,
                    y: 15.0,
                ),
                max: (
                    x: 37.0,
                    y: 21.0,
                ),
            ),
        ),
        "26ebfbf3-50b8-4233-a84d-6f12111bcfa6": (
            rect: (
                min: (
                    x: -191.0,
                    y: 23.0,
                ),
                max: (
                    x: -74.0,
                    y: 25.0,
                ),
            ),
        ),
        "4988d8fb-65c9-47a4-b097-2aa5d627d25f": (
            rect: (
                min: (
                    x: -30.0,
                    y: 42.0,
                ),
                max: (
                    x: 60.0,
                    y: 45.0,
                ),
            ),
        ),
        "3b76fa7c-63da-4f13-afd1-6ec748f50449": (
            rect: (
                min: (
                    x: -104.0,
                    y: 33.0,
                ),
                max: (
                    x: -96.0,
                    y: 39.0,
                ),
            ),
        ),
        "a7c072d3-12fc-4f76-a875-d2f53223989f": (
            rect: (
                min: (
                    x: -80.0,
                    y: -3.0,
                ),
                max: (
                    x: -12.0,
                    y: 0.0,
                ),
            ),
        ),
        "4fe51cf4-3557-4798-ab62-2e83ed637d8c": (
            rect: (
                min: (
                    x: -173.0,
                    y: 27.0,
                ),
                max: (
                    x: -166.0,
                    y: 30.0,
                ),
            ),
        ),
        "1d606f11-c325-4152-a598-7d2cb88c3f37": (
            rect: (
                min: (
                    x: -56.0,
                    y: 17.0,
                ),
                max: (
                    x: -33.0,
                    y: 20.0,
                ),
            ),
        ),
        "3ba4e579-e660-44ca-b24b-a020a2c42cf3": (
            rect: (
                min: (
                    x: -158.0,
                    y: 27.0,
                ),
                max: (
                    x: -144.0,
                    y: 33.0,
                ),
            ),
        ),
        "4ea5f0d0-be8e-4922-bf01-ab01adf0bfcc": (
            rect: (
                min: (
                    x: -9.0,
                    y: 23.0,
                ),
                max: (
                    x: 13.0,
                    y: 26.0,
                ),
            ),
        ),
        "c9b73bf3-02e6-4a78-b69d-dfe8a7220432": (
            rect: (
                min: (
                    x: 115.0,
                    y: 15.0,
                ),
                max: (
                    x: 131.0,
                    y: 18.0,
                ),
            ),
        ),
        "29c7de46-0ac1-4064-9439-df550eb9e5a6": (
            rect: (
                min: (
                    x: -144.0,
                    y: 28.0,
                ),
                max: (
                    x: -136.0,
                    y: 34.0,
                ),
            ),
        ),
        "7cf16133-cc69-447e-8263-19175d36f25d": (
            rect: (
                min: (
                    x: 13.0,
                    y: 15.0,
                ),
                max: (
                    x: 17.0,
                    y: 26.0,
                ),
            ),
        ),
        "18b7152b-78ae-4c1b-b790-2a623e2f72ff": (
            rect: (
                min: (
                    x: 228.0,
                    y: 53.0,
                ),
                max: (
                    x: 233.0,
                    y: 58.0,
                ),
            ),
        ),
        "b974e032-e64f-44b3-bf6f-cc3355290bb5": (
            rect: (
                min: (
                    x: -112.0,
                    y: 32.0,
                ),
                max: (
                    x: -104.0,
                    y: 38.0,
                ),
            ),
        ),
        "45623ba5-df70-4f81-b54f-72047b3d6e8c": (
            rect: (
                min: (
                    x: -80.0,
                    y: 0.0,
                ),
                max: (
                    x: -74.0,
                    y: 5.0,
                ),
            ),
        ),
        "14e6fe1a-387c-4d15-bc03-a9997d9b512e": (
            rect: (
                min: (
                    x: 17.0,
                    y: 15.0,
                ),
                max: (
                    x: 21.0,
                    y: 25.0,
                ),
            ),
        ),
        "5498db09-2e75-43c3-9124-2441ae7d7ce7": (
            rect: (
                min: (
                    x: 45.0,
                    y: 15.0,
                ),
                max: (
                    x: 103.0,
                    y: 18.0,
                ),
            ),
        ),
        "eaf47364-cb96-49f4-9da4-2a9d9fc68d5f": (
            rect: (
                min: (
                    x: -166.0,
                    y: 27.0,
                ),
                max: (
                    x: -158.0,
                    y: 28.0,
                ),
            ),
        ),
        "aa85acdb-cec6-4bf8-9459-88cb1e0533c9": (
            rect: (
                min: (
                    x: 37.0,
                    y: 15.0,
                ),
                max: (
                    x: 41.0,
                    y: 20.0,
                ),
            ),
        ),
        "7d3d19d2-afae-41e1-a37d-8647763bb2d2": (
            rect: (
                min: (
                    x: 139.5,
                    y: 11.5,
                ),
                max: (
                    x: 164.5,
                    y: 14.5,
                ),
            ),
        ),
        "d65de84a-1130-481c-aec8-3219967a7cc2": (
            rect: (
                min: (
                    x: -96.0,
                    y: 34.0,
                ),
                max: (
                    x: -88.0,
                    y: 40.0,
                ),
            ),
        ),
        "9676fa9c-adb7-4853-8513-c91adf29db95": (
            rect: (
                min: (
                    x: 172.0,
                    y: 2.0,
                ),
                max: (
                    x: 181.0,
                    y: 5.0,
                ),
            ),
        ),
        "64de40ea-a854-45a4-b1ab-b5fe0c5bdbd0": (
            rect: (
                min: (
                    x: 115.0,
                    y: -1.0,
                ),
                max: (
                    x: 133.0,
                    y: 5.0,
                ),
            ),
        ),
        "6ef871b4-6b63-470b-83eb-ee70719b6848": (
            rect: (
                min: (
                    x: 29.0,
                    y: 15.0,
                ),
                max: (
                    x: 33.0,
                    y: 22.0,
                ),
            ),
        ),
        "07a27821-db06-41f1-bc46-2f43e54059c0": (
            rect: (
                min: (
                    x: 233.0,
                    y: 47.0,
                ),
                max: (
                    x: 237.0,
                    y: 58.0,
                ),
            ),
        ),
        "9d2a0f49-6bf3-4c35-9923-16f829990e06": (
            rect: (
                min: (
                    x: 228.0,
                    y: -55.0,
                ),
                max: (
                    x: 230.0,
                    y: 45.0,
                ),
            ),
        ),
        "29aac3cb-de8f-4bb2-a208-c2f2fca898d0": (
            rect: (
                min: (
                    x: 181.0,
                    y: 7.0,
                ),
                max: (
                    x: 229.0,
                    y: 10.0,
                ),
            ),
        ),
        "4d14457a-94bb-47b0-9d7c-e4d329bb8c75": (
            rect: (
                min: (
                    x: -194.0,
                    y: 23.0,
                ),
                max: (
                    x: -191.0,
                    y: 59.0,
                ),
            ),
        ),
        "b9658c49-82df-4869-bc77-ed849d564859": (
            rect: (
                min: (
                    x: -33.0,
                    y: 7.0,
                ),
                max: (
                    x: -30.0,
                    y: 45.0,
                ),
            ),
        ),
        "20b7e510-9a3f-4c86-9de6-97a5bbe94f68": (
            rect: (
                min: (
                    x: -120.0,
                    y: 31.0,
                ),
                max: (
                    x: -112.0,
                    y: 37.0,
                ),
            ),
        ),
        "4c261868-fd1c-4ca5-83f2-497406ae6842": (
            rect: (
                min: (
                    x: -65.0,
                    y: 7.0,
                ),
                max: (
                    x: -59.0,
                    y: 10.0,
                ),
            ),
        ),
        "77c62fae-f583-4c29-8754-2051c59d85b7": (
            rect: (
                min: (
                    x: 25.0,
                    y: 15.0,
                ),
                max: (
                    x: 29.0,
                    y: 23.0,
                ),
            ),
        ),
        "ff15a990-db80-4b88-8376-09faed0f9f3a": (
            rect: (
                min: (
                    x: 41.0,
                    y: 15.0,
                ),
                max: (
                    x: 45.0,
                    y: 19.0,
                ),
            ),
        ),
        "8f29f9ab-1d3d-4b60-8d85-8452171eb57d": (
            rect: (
                min: (
                    x: -65.0,
                    y: 17.0,
                ),
                max: (
                    x: -59.0,
                    y: 20.0,
                ),
            ),
        ),
        "a232f814-ecc3-427a-a1f0-54d32e11340c": (
            rect: (
                min: (
                    x: -59.0,
                    y: 7.0,
                ),
                max: (
                    x: -56.0,
                    y: 20.0,
                ),
            ),
        ),
        "9c80e63b-7a73-44fc-a2b4-d6e879305cac": (
            rect: (
                min: (
                    x: -136.0,
                    y: 29.0,
                ),
                max: (
                    x: -128.0,
                    y: 35.0,
                ),
            ),
        ),
        "3861cbf1-3e46-4938-bb74-c402fd941acc": (
            rect: (
                min: (
                    x: 94.0,
                    y: 42.0,
                ),
                max: (
                    x: 108.0,
                    y: 45.0,
                ),
            ),
        ),
        "eb8afc87-cbad-49fb-9b1e-c52b4f19c4b4": (
            rect: (
                min: (
                    x: -9.0,
                    y: -3.0,
                ),
                max: (
                    x: 173.0,
                    y: 0.0,
                ),
            ),
        ),
        "37b1d26d-c5f4-4908-82ee-4551576f4fde": (
            rect: (
                min: (
                    x: -83.0,
                    y: -3.0,
                ),
                max: (
                    x: -80.0,
                    y: 25.0,
                ),
            ),
        ),
        "75e7f8f9-2653-49e1-8a00-d6c2bfb604ff": (
            rect: (
                min: (
                    x: 194.0,
                    y: -109.0,
                ),
                max: (
                    x: 253.0,
                    y: -106.0,
                ),
            ),
        ),
        "96ae8aad-4beb-4d98-84ec-0d3d3116ca08": (
            rect: (
                min: (
                    x: 191.0,
                    y: -109.0,
                ),
                max: (
                    x: 194.0,
                    y: -74.0,
                ),
            ),
        ),
        "035a0926-f921-4300-978e-96c010779401": (
            rect: (
                min: (
                    x: 46.0,
                    y: -2.5,
                ),
                max: (
                    x: 60.0,
                    y: 2.5,
                ),
            ),
        ),
        "bd871669-4050-4f0d-8a42-965696c305e9": (
            rect: (
                min: (
                    x: -56.0,
                    y: 7.0,
                ),
                max: (
                    x: -30.0,
                    y: 10.0,
                ),
            ),
        ),
    },
    checkpoints: {
        "61ed2ff9-b6d0-4ce7-a1be-71147c4dc5c0": (
            pos: (
                x: 90.0,
                y: 18.0,
            ),
        ),
        "128ec30b-0bb6-4a1a-ad95-375df1ff8b1a": (
            pos: (
                x: 0.0,
                y: 26.0,
            ),
        ),
        "b3702d8f-f2dc-430d-a025-1a2d2047b14e": (
            pos: (
                x: 136.0,
                y: 45.0,
            ),
        ),
        "439e6c56-bbf0-48b2-8bd8-a8dc687da963": (
            pos: (
                x: -61.0,
                y: 20.0,
            ),
        ),
        "c333dbc1-de9b-49bc-aff7-9e4409fdf932": (
            pos: (
                x: 185.0,
                y: 10.0,
            ),
        ),
        "1e8f10bc-9d59-49e5-9f35-732c6a3bb968": (
            pos: (
                x: -24.0,
                y: 45.0,
            ),
        ),
        "bda42127-57e0-449c-ad69-8f1308016ff7": (
            pos: (
                x: 0.0,
                y: 0.0,
            ),
        ),
        "036f93aa-a4e9-4296-ab68-59b509f8ab4e": (
            pos: (
                x: 124.0,
                y: 5.0,
            ),
        ),
        "a903ddb4-9687-4739-8885-02e6c88f9528": (
            pos: (
                x: -184.0,
                y: 25.0,
            ),
        ),
    },
    arrow_tutorials: {
        "e2e1b0e5-a31e-446b-b67c-7ffe94d5b4e9": (
            pos: (
                x: 8.0,
                y: 9.0,
            ),
        ),
    },
    space_tutorials: {
        "83f32f9e-cf15-429a-9fc1-289aff9dda19": (
            pos: (
                x: 41.0,
                y: 11.0,
            ),
        ),
    },
    goals: {
        "292a96e5-fd49-47c2-94fd-11bb410772b2": (
            pos: (
                x: 205.0,
                y: -107.0,
            ),
        ),
    },
    arrows: {
        "99531a08-6c67-421a-9709-bec5f020be4b": (
            pos: (
                x: 107.0,
                y: 52.0,
            ),
            angle: 0.0,
        ),
        "55bc5489-840b-4009-b175-2eb2332472c5": (
            pos: (
                x: -70.0,
                y: 7.0,
            ),
            angle: 1.570796,
        ),
        "2ce47e38-5598-4789-a289-6cab1708fbcf": (
            pos: (
                x: -176.0,
                y: 34.0,
            ),
            angle: 0.26179886,
        ),
        "a8efc03e-9dfa-45e9-b15c-7f94bd91ba82": (
            pos: (
                x: 59.0,
                y: 52.0,
            ),
            angle: 0.0,
        ),
        "3b6780df-1365-46c9-82e6-a1f4bfae3c85": (
            pos: (
                x: 213.0,
                y: 53.0,
            ),
            angle: 4.7123895,
        ),
        "2422a718-7042-4df3-a33b-233838111198": (
            pos: (
                x: 224.0,
                y: 53.0,
            ),
            angle: 4.7123895,
        ),
        "63050048-a073-48a3-a64b-d747ed768a34": (
            pos: (
                x: 175.0,
                y: 15.0,
            ),
            angle: 2.6179934,
        ),
        "bb297d36-ea27-45ba-a58a-9632ff243c7c": (
            pos: (
                x: 232.0,
                y: 45.0,
            ),
            angle: 4.7123895,
        ),
        "db42cf04-e997-4c2c-bfd5-7f9e847e9a67": (
            pos: (
                x: -70.0,
                y: 27.0,
            ),
            angle: 2.5307283,
        ),
        "b0f8b633-42f5-4abd-b379-820751667300": (
            pos: (
                x: -19.0,
                y: 33.0,
            ),
            angle: 4.712389,
        ),
    },
    player_spawn: (
        x: 0.0,
        y: 1.0,
    ),
)