(
    walls: {
        "eb8afc87-cbad-49fb-9b1e-c52b4f19c4b4": (
            rect: (
                min: (
                    x: -50.0,
                    y: -0.1,
                ),
                max: (
                    x: 50.0,
                    y: -2.0,
                ),
            ),
        ),
        "7e2b77f6-730d-4db1-8dad-e5f1e2b36e41": (
            rect: (
                min: (
                    x: -11.555953,
                    y: 3.95428,
                ),
                max: (
                    x: -6.555953,
                    y: 8.95428,
                ),
            ),
        ),
        "920aee33-be1d-4b26-a915-78a6d457e653": (
            rect: (
                min: (
                    x: -37.885235,
                    y: -16.69791,
                ),
                max: (
                    x: 9.1867695,
                    y: -5.6499104,
                ),
            ),
        ),
    },
    player_spawn: (
        x: 0.0,
        y: 1.0,
    ),
)